[
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "QuickThemes", 
                        "children": [
                            {
                                "caption": "Settings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/QuickThemes/QuickThemes.sublime-settings"
                                }, 
                                "command": "open_file"
                            }, 
                            {
                                "caption": "Settings \u2013 User", 
                                "args": {
                                    "file": "${packages}/User/QuickThemes.sublime-settings"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/QuickThemes/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/QuickThemes/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings \u2013 Default", 
                                "args": {
                                    "file": "${packages}/QuickThemes/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings \u2013 User", 
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings \u2013 User", 
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings \u2013 User", 
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]